{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "migrate": "DATABASE_URL=$MIGRATION_DATABASE_URL prisma generate && prisma migrate deploy",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@pinia/nuxt": "^0.1.9",
    "@vueuse/nuxt": "^8.7.5",
    "eslint": "^8.17.0",
    "nuxt": "3.0.0-rc.4",
    "prisma": "^3.15.2"
  },
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "@vueuse/core": "^8.7.5",
    "pinia": "^2.0.14"
  }
}
